<!DOCTYPE html>
<html>
<head>
    <title>Access Denied</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: "Arial", sans-serif;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
{#{% extends 'home.html' %}#}
{#{% load static %}#}
{#{% block content %}#}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Доступ запрещен</h1>
    <p>К сожалению, вам не разрешено редактировать эти данные из-за ограничений политики конфиденциальности.</p>

{#{% endblock %}#}

</body>
</html>