<!DOCTYPE html>
<html>
<head>
    <title>Создание Confidential Data</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;

        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;

        }

        label {
            color: #333;
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;

        }

        button {
            padding: 10px 20px;
            background-color: #ff6666;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;

        }
    </style>
</head>
<body>
{% extends 'home.html' %}
{% load static %}
{% block content %}
    <div class="container">
        <h2>Создание Confidential Data</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in form %}
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
            {% endfor %}
            <button type="submit">Создать</button>
        </form>
    </div>
{% endblock %}
</body>
</html>
