<!DOCTYPE html>
<html>
<head>
    <title>SecureDataExchange</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .artwork {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            margin-bottom: 40px;
        }

        .artwork img {
            max-height: 100%;
            max-width: 100%;
            border-radius: 10px;
        }

        .description {
            text-align: center;
            color: #666;
            font-size: 18px;
            line-height: 1.5;
        }

        .links {
            text-align: center;
            margin-top: 40px;
        }

        .links a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-size: 20px;
        }

        .links a:hover {
            color: #ff6666;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    </style>
</head>
<body>

<div class="container">
    <h1>SecureDataExchange!</h1>
    <div class="links">
        <a href="{% url 'dashboard' %}">Confidential Data</a>
        <a href="{% url 'message_list' %}">Сообщения</a>
        {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">Личный кабинет</a>
            <a href="{% url 'logout' %}">Выйти</a>
        {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
    </div>
    {% block content %}


        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="description">
            <h2>Привет, {{ user }}!!!</h2>
        </div>

        <div class="profile-image">

            {% if user.photo != '' %}
                <img src="{{ user.photo }}" alt="Profile Image">
            {% else %}
                <img src="https://pic.rutubelist.ru/user/ce/e6/cee631c1e7c644dd11bb56730a0b2705.jpg"
                     alt="Profile Image">
            {% endif %}

        </div>


        </div>
    {% endblock %}

</body>
</html>
