<!DOCTYPE html>
<html>
<head>
    <title>Авторизация</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
            text-align: center;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .form-group input[type="submit"] {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #ff6666;
            color: #fff;
            cursor: pointer;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .form-group input[type="submit"]:hover {
            background-color: #ff4d4d;
        }

        .error-message {
            color: #ff6666;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Авторизация</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Войти">
        </div>
    </form>
{#    <p class="error-message">Неправильное имя пользователя или пароль.</p>#}
    <p class="error-message">Регистрация тут.</p>
</div>
</body>
</html>
