<!DOCTYPE html>
<html>
<head>
    <title>Личный кабинет</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            flex: 1;
        }

        .profile-info h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile-info p {
            color: #666;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .profile-table {
            width: 100%;
            margin-bottom: 40px;
        }

        .profile-table th,
        .profile-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        .profile-actions {
            text-align: center;
        }

        .profile-actions a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-size: 20px;
        }

        .profile-actions a:hover {
            color: #ff6666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Личный кабинет</h1>
    <div class="profile-actions">
        <a href="{% url 'home' %}">HomePage</a>
        <a href="{% url 'profile_edit' %}">Редактировать </a>
        <a href="#">Сменить пароль</a>
        <a href="{% url 'delete' %}">Удалить профиль</a>
        <a href="{% url 'logout' %}">Выйти</a>
    </div>
    <br>
    <br>
    <br>
    <div class="profile">
        <div class="profile-image">

            {% if user.photo != '' %}
                <img src="{{ user.photo }}" alt="Profile Image">
            {% else %}
                <img src="https://pic.rutubelist.ru/user/ce/e6/cee631c1e7c644dd11bb56730a0b2705.jpg"
                     alt="Profile Image">
            {% endif %}

        </div>
        <div class="profile-info">
            <h2>{{ user.username }}</h2>
            <p>Email: {{ user.email }}</p>
            <p>Дата регистрации: {{ user.date_joined }}</p>
        </div>
    </div>
    <table class="profile-table">
        <tr>
            <th>Информация</th>
            <th>Значение</th>
        </tr>
        <tr>
            <td>Имя</td>
            <td>{{ user.first_name }}</td>
        </tr>
        <tr>
            <td>Фамилия</td>
            <td>{{ user.last_name }}</td>
        </tr>
        <tr>
            <td>Дата рождения</td>
            <td>{{ user.birth_date }}</td>
        </tr>
        <tr>
            <td>Город</td>
            <td>{{ user.city }}</td>
        </tr>
        <tr>
            <td>Страна</td>
            <td>{{ user.country }}</td>
        </tr>
        <tr>
            <td> Изображение</td>
            <td>{{ user.photo }}</td>
        </tr>
    </table>

</div>
</body>
</html>
